<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <title>Train Scheduler</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
</head>

<body>
<div class="jumbotron">
    <h1 class="display-3">Train Scheduler</h1>
    <hr class="my-2">
    <p class="lead"></p>
</div>


    <div class="card container">
        <table class="table">
            <h4>Train Schedule</h4>
            <thead>
                <tr>
                    <th scope="col">Train Name</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Frequency (minutes)</th>
                    <th scope="col">Next Arrival</th>
                    <th scope="col">Minutes Away</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>



    <div class="card text-left|center|right container">
        <h4 id="formHeader">Add Train</h4>
        <form id="form">
            <hr>
            <div class="form-group">
                <label for="exampleInputPassword1">Train Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Destination</label>
                <input type="text" class="form-control" id="destination">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">First Train Time (HH:mm - military time)</label>
                <input type="text" class="form-control" id="time">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Frequency (min)</label>
                <input type="number" class="form-control" id="frequency">
            </div>

            <button type="submit" id="submitButton" class="btn btn-primary">Search Train</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
</body>

</html>